cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd364f1e47d3e963b10affcef7c4d60441ba50f07046c3fad0e044c862584b45

name:           autoteka-web
version:        0.1.0.0
homepage:       https://github.com/ruamc/autoteka-web#readme
bug-reports:    https://github.com/ruamc/autoteka-web/issues
author:         Max Taldykin
maintainer:     jorpic@gmail.com
copyright:      2020 Max Taldykin
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/ruamc/autoteka-web

executable back
  main-is: Main.hs
  other-modules:
      Paths_autoteka_web
  hs-source-dirs:
      hs
  default-extensions: OverloadedStrings LambdaCase RecordWildCards
  ghc-options: -Wall -Werror -O2 -funbox-strict-fields
  build-depends:
      aeson
    , autoteka
    , base
    , http-client
    , http-client-tls
    , scotty
    , servant-client
    , text
    , time
  default-language: Haskell2010
